REACT_APP_MAP_API = AIzaSyBmaS0B0qwokES4a_CiFNVkVJGkimXkNsk
# REACT_APP_APIURL= http://localhost:3002/
# REACT_APP_APIURL= https://host2.appsstaging.com:3003/
REACT_APP_APIURL= https://host2.appsstaging.com:3002/
# GENERATE_SOURCEMAP=false 
